spring.application.name=tondeuse
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
batch.execute=true
server.port=9090
spring.sql.init.schema-locations=classpath:schema.sql
